{
  "name": "pantheon-almanac-functions",
  "version": "1.0.0",
  "description": "A set of domain prospecting tools built on Google Cloud Functions.",
  "main": "index.js",
  "scripts": {
    "hello": "functions-framework --target=helloWorld",
    "start": "npm-watch startWatch",
    "inspect": "npm-watch inspectWatch",
    "startWatch": "npx @google-cloud/functions-framework --target=entry",
    "inspectWatch": "npx --node-arg=--inspect @google-cloud/functions-framework --target=entry",
    "deploy": "gcloud functions deploy almanac --project pantheon-sales --entry-point entry --runtime nodejs14 --trigger-http --allow-unauthenticated",
    "gcp-build": "node node_modules/puppeteer/install.js",
    "postinstall": "node node_modules/puppeteer/install.js"
  },
  "watch": {
    "startWatch": "*.js",
    "inspectWatch": "*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pantheon-SE/pantheon-almanac-functions.git"
  },
  "keywords": [
    "wappalyzer",
    "google sheets",
    "apps script",
    "security trails"
  ],
  "contributors": [
    {
      "name": "Kyle Taylor",
      "email": "kyle.taylor@pantheon.io"
    },
    {
      "name": "Renée Stephen",
      "email": "renee.stephen@pantheon.io"
    }
  ],
  "bugs": {
    "url": "https://github.com/Pantheon-SE/pantheon-almanac-functions/issues"
  },
  "homepage": "https://github.com/Pantheon-SE/pantheon-almanac-functions#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "1.9.0",
    "async-sema": "^3.1.1",
    "dotenv": "^10.0.0",
    "gcp-metadata": "^4.3.1",
    "google-auth-library": "^7.10.1",
    "normalize-url": "^4.5.1",
    "npm-watch": "^0.10.0",
    "pino": "^7.0.5",
    "pino-http": "^5.8.0",
    "securitytrails": "^2.0.0",
    "wappalyzer": "^6.10.63"
  }
}
